defaults.url=https://sentry.io/
defaults.org=defjunx-industries
defaults.project=palestrina
cli.executable=../../.local/share/pnpm/store/v3/tmp/dlx-11001/node_modules/.pnpm/@sentry+cli@1.75.2/node_modules/@sentry/cli/bin/sentry-cli
