:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 16px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 0 0 0;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 0 0 0;
	/* =~= Theme Colors  =~= */
	/* primary | #facc15 */
	--color-primary-50: 254 247 220; /* ⬅ #fef7dc */
	--color-primary-100: 254 245 208; /* ⬅ #fef5d0 */
	--color-primary-200: 254 242 197; /* ⬅ #fef2c5 */
	--color-primary-300: 253 235 161; /* ⬅ #fdeba1 */
	--color-primary-400: 252 219 91; /* ⬅ #fcdb5b */
	--color-primary-500: 250 204 21; /* ⬅ #facc15 */
	--color-primary-600: 225 184 19; /* ⬅ #e1b813 */
	--color-primary-700: 188 153 16; /* ⬅ #bc9910 */
	--color-primary-800: 150 122 13; /* ⬅ #967a0d */
	--color-primary-900: 123 100 10; /* ⬅ #7b640a */
	/* secondary | #3b82f6 */
	--color-secondary-50: 226 236 254; /* ⬅ #e2ecfe */
	--color-secondary-100: 216 230 253; /* ⬅ #d8e6fd */
	--color-secondary-200: 206 224 253; /* ⬅ #cee0fd */
	--color-secondary-300: 177 205 251; /* ⬅ #b1cdfb */
	--color-secondary-400: 118 168 249; /* ⬅ #76a8f9 */
	--color-secondary-500: 59 130 246; /* ⬅ #3b82f6 */
	--color-secondary-600: 53 117 221; /* ⬅ #3575dd */
	--color-secondary-700: 44 98 185; /* ⬅ #2c62b9 */
	--color-secondary-800: 35 78 148; /* ⬅ #234e94 */
	--color-secondary-900: 29 64 121; /* ⬅ #1d4079 */
	/* tertiary | #0EA5E9 */
	--color-tertiary-50: 219 242 252; /* ⬅ #dbf2fc */
	--color-tertiary-100: 207 237 251; /* ⬅ #cfedfb */
	--color-tertiary-200: 195 233 250; /* ⬅ #c3e9fa */
	--color-tertiary-300: 159 219 246; /* ⬅ #9fdbf6 */
	--color-tertiary-400: 86 192 240; /* ⬅ #56c0f0 */
	--color-tertiary-500: 14 165 233; /* ⬅ #0EA5E9 */
	--color-tertiary-600: 13 149 210; /* ⬅ #0d95d2 */
	--color-tertiary-700: 11 124 175; /* ⬅ #0b7caf */
	--color-tertiary-800: 8 99 140; /* ⬅ #08638c */
	--color-tertiary-900: 7 81 114; /* ⬅ #075172 */
	/* success | #84cc16 */
	--color-success-50: 237 247 220; /* ⬅ #edf7dc */
	--color-success-100: 230 245 208; /* ⬅ #e6f5d0 */
	--color-success-200: 224 242 197; /* ⬅ #e0f2c5 */
	--color-success-300: 206 235 162; /* ⬅ #ceeba2 */
	--color-success-400: 169 219 92; /* ⬅ #a9db5c */
	--color-success-500: 132 204 22; /* ⬅ #84cc16 */
	--color-success-600: 119 184 20; /* ⬅ #77b814 */
	--color-success-700: 99 153 17; /* ⬅ #639911 */
	--color-success-800: 79 122 13; /* ⬅ #4f7a0d */
	--color-success-900: 65 100 11; /* ⬅ #41640b */
	/* warning | #EAB308 */
	--color-warning-50: 252 244 218; /* ⬅ #fcf4da */
	--color-warning-100: 251 240 206; /* ⬅ #fbf0ce */
	--color-warning-200: 250 236 193; /* ⬅ #faecc1 */
	--color-warning-300: 247 225 156; /* ⬅ #f7e19c */
	--color-warning-400: 240 202 82; /* ⬅ #f0ca52 */
	--color-warning-500: 234 179 8; /* ⬅ #EAB308 */
	--color-warning-600: 211 161 7; /* ⬅ #d3a107 */
	--color-warning-700: 176 134 6; /* ⬅ #b08606 */
	--color-warning-800: 140 107 5; /* ⬅ #8c6b05 */
	--color-warning-900: 115 88 4; /* ⬅ #735804 */
	/* error | #D41976 */
	--color-error-50: 249 221 234; /* ⬅ #f9ddea */
	--color-error-100: 246 209 228; /* ⬅ #f6d1e4 */
	--color-error-200: 244 198 221; /* ⬅ #f4c6dd */
	--color-error-300: 238 163 200; /* ⬅ #eea3c8 */
	--color-error-400: 225 94 159; /* ⬅ #e15e9f */
	--color-error-500: 212 25 118; /* ⬅ #D41976 */
	--color-error-600: 191 23 106; /* ⬅ #bf176a */
	--color-error-700: 159 19 89; /* ⬅ #9f1359 */
	--color-error-800: 127 15 71; /* ⬅ #7f0f47 */
	--color-error-900: 104 12 58; /* ⬅ #680c3a */
	/* surface | #c7d2fe */
	--color-surface-50: 247 248 255; /* ⬅ #f7f8ff */
	--color-surface-100: 244 246 255; /* ⬅ #f4f6ff */
	--color-surface-200: 241 244 255; /* ⬅ #f1f4ff */
	--color-surface-300: 233 237 255; /* ⬅ #e9edff */
	--color-surface-400: 216 224 254; /* ⬅ #d8e0fe */
	--color-surface-500: 199 210 254; /* ⬅ #c7d2fe */
	--color-surface-600: 179 189 229; /* ⬅ #b3bde5 */
	--color-surface-700: 149 158 191; /* ⬅ #959ebf */
	--color-surface-800: 119 126 152; /* ⬅ #777e98 */
	--color-surface-900: 98 103 124; /* ⬅ #62677c */
}
